<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <style>
        .logos{
            height: 80px;
        }

        .redBackground{
            background-color: #913639;
        }

        .darkBlueBackground{
            background-color: #2C528C;
        }

        .darkBlueColor{
            color: #226ba3;
        }

        .title{
            font-size: 36px;
            color: #ffffff;
            font-family: 'Droid Serif', serif;
            font-style: italic;
            font-weight: bold;
        }

        .weatherIcon{
            width: 180px;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.3/moment.min.js"></script>
    <script src="rain.js">

    </script>
</head>
<body>

<header class="redBackground">
    <nav class="navbar navbar-expand-md navbar-light redBackground">
        <div class="container">
            <a class="navbar-brand" href="Weather.html">
                <img src="../frontend/images/logo.png" class="logos" alt={"logo"}/>
                <span class="title align-middle ms-3">Weather application</span>
            </a>
        </div>
    </nav>


    <div class="container justify-content-center ">
        <div class="row">
            <a class="col text-center text-white btn" href="AllMeasurements.html">
        <span class="h5">
          Display forecast
        </span>
            </a>

            <a class="col text-center text-white btn" href="TemperatureAbove.html">
        <span class="h5">
          Temperature above 25 degrees
        </span>
            </a>

            <a class="col text-center text-white btn" href="RainyDays.html">
        <span class="h5">
          Rainy day
        </span>
            </a>
        </div>
    </div>

</header>

<div class="container mb-5" id="rain">

</div>

<div class="redBackground pt-3 pb-3 ">
    <div class={"container"}>
        <span class="h5 text-white">&copy; Weather application</span>
    </div>
</div>


</body>
</html>